html[lang="fa"]{
	body{
		direction: rtl;
		text-align: right;
		font-family: vazir, sans-serif;
	}
}

html[lang="en"]{
	body{
		direction: ltr;
		text-align: left;
		font-family: sans-serif;
	}
}


html,
body {
	/* Disables pull-to-refresh but allows overscroll glow effects. */
	overscroll-behavior-y: contain;
}

body{
	color: #fff;
	background-color: #1a2236;
}

a{
	&, &:visited, &:default{
		text-decoration: none;
		color: rgba(255, 255, 255, .8);
		.transition();
		font-weight: normal;
	}
	
	&:hover, &:active{
		color: #fff;
	}
}


img{
	max-width: 100%;
}

video{
	max-width: 100%;
}

input, textarea{
	font-family: vazir, sans-serif;
	border-radius: .5rem;
	border: 2px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0 0 2px transparent;
	background-color: transparent;
	padding: 5px 10px;
	color: #ddd;
	.transition();
	
	&:focus{
		border-color: #26a69a;
	}
	
	&::placeholder{
		color: #e4edf4;
	}
}

.custom-checkbox-container{
	position: relative;
	display: block;
	padding-right: 30px;
	.user-select-none();
	
	input[type="checkbox"]{
		position: absolute;
		opacity: 0;
		
		&:checked{
			& ~ .checkmark{
				background-color: #26a69a;
				border-color: #26a69a;
				
				&:after{
					display: block;
				}
			}
		}
	}
	
	.checkmark{
		position: absolute;
		right: 0;
		top: 0;
		width: 20px;
		height: 20px;
		border: 2px solid rgba(255, 255, 255, 0.2);
		.border-radius(0.25rem);
		
		&:after{
			content: "";
			position: absolute;
			top: -3px;
			right: 3px;
			border-width: 0 3px 3px 0;
			border-style: solid;
			border-color: #fff;
			width: 6px;
			height: 15px;
			transform: rotate(45deg);
			display: none;
		}
	}
}

.d-none{
	display: none !important;
}

.d-block{
	display: block !important;
}

.d-flex{
	display: flex !important;
}

.flex-grow-1{
	flex-grow: 1 !important;
}

.d-inline-flex{
	display: inline-flex !important;
}

.justify-content-between{
	justify-content: space-between;
}

.rounded{
	border-radius: 50%;
}

.online-profile{
	color: #26a69a !important;
}

.vertical-align-middle{
	vertical-align: middle;
}

.btn{
	display: inline-block;
	border-radius: .5rem;
	text-align: center;
	padding: 8px 10px 10px;
	cursor: pointer;
	font-size: 15px;
	font-family: vazir, sans-serif;
	.transition(all, 0.1s, linear);
	
	&.btn-block{
		width: 100%;
	}
	
	&.btn-sm{
		padding: 3px 7px 4px;
	}
	
	
	&.btn-primary{
		background-color: #26a69a !important;
		border-color: #26a69a !important;
		color: #fff !important;
		
		&:hover{
			background-color: #08887c !important;
			border-color: #08887c !important;
		}
	}
	
	&.btn-transparent{
		background-color: transparent !important;
		border-width: 1px;
		border-style: solid;
		border-color: rgba(255, 255, 255, 0.1) !important;
		color: #fff !important;
		
		&:hover{
			background-color: rgba(255, 255, 255, 0.1) !important;
		}
		
		&:focus{
			background-color: rgba(255, 255, 255, 0.1) !important;
		}
	}
}

.message-delivery{
	display: inline-block;
	color: #969696;
	
	&:not(.not-delivered){
		i{
			&:first-child{
				margin-left: -11px;
			}
		}
	}
	
	&.seen{
		color: #26a69a;
	}
	
}

.bg-aqua{
	background: #44c4b8;
}

.bg-blue{
	background: #00bcd4;
}

.bg-green{
	background: #0abb87;
}

.bg-primary{
	background-color: #26a69a;
}

.bg-orange{
	background-color: #f80;
}

.bg-yellow{
	background: #ffb822;
}

.ml-10px{
	margin-left: 10px;
}

.my-10px{
	margin-top: 10px;
	margin-bottom: 10px;
}

.mt-20px{
	margin-top: 20px;
}

.mx-10px{
	margin-left: 10px;
	margin-right: 10px;
}

[data-toggle="dropdown"]{
	cursor: pointer;
}

.align-items-center{
	align-items: center;
}

.dropdown{
	position: relative;
	
	.dropdown-menu{
		display: none;
		position: absolute;
		top: 100%;
		right: 0;
		background-color: #424a5e;
		padding: 7px 0;
		border-radius: 0.5rem;
		z-index: 100;
		min-width: 140px;
		width: 100%;
		
		&.dropdown-left{
			right: unset;
			left: 0;
		}
		
		
		&.show{
			display: block;
		}
		
		.dropdown-item{
			display: block;
			padding: 5px 10px;
			color: #ddd;
			font-size: 15px;
			
			&:hover{
				background-color: #384054;
			}
		}
		
		.dropdown-divider{
			width: 100%;
			border-top: 1px solid #3d4559;
			margin: 5px 0;
		}
	}
}

.text-danger{
	color: #db1367 !important;
}

.text-primary{
	color: #26a69a !important;
}

.text-muted{
	color: #6c757d !important;
}

.text-green{
	color: #0abb87 !important;
}

.text-blue{
	color: #2b579a !important;
}

.text-orange{
	color: #f80 !important;
}

.text-dark-light{
	color: rgba(255, 255, 255, 0.6);
}

.text-left{
	text-align: left;
}

.text-right{
	text-align: right;
}

.text-center{
	text-align: center;
}

.link-primary{
	color: #26a69a !important;
	
	&:hover{
		color: #08887c !important;
	}
}

.tab-list{
	margin: 10px 0 30px;
	
	.tab-item{
		padding: 10px;
		margin: 0 1px;
		transition: none !important;
		
		&:hover{
			border-bottom: 2px solid rgba(255, 255, 255, 0.15);
		}
		
		&.active{
			//color: #26a69a;
			border-bottom: 2px solid #26a69a;
		}
	}
}

.tab-contents{
	
	.tab-content{
		font-size: 14px;
		display: none;
		
		a{
			color: #26a69a;
			
			&:hover{
				color: #08887c;
			}
		}
		
		&.show{
			display: block;
		}
		
		
	}
}

.ltr{
	direction: ltr;
}

.rtl{
	direction: rtl;
}

.cursor-pointer{
	cursor: pointer !important;
}

.telegram{
	background-color: #0088cc;
}

.twitter{
	background-color: #55acee;
}

.linkedin{
	background-color: #007bb5;
}

.google{
	background-color: #db4437;
}

.facebook{
	background-color: #3b5998;
}

.whatsapp{
	background-color: #25D366;
}

.instagram{
	background: #f09433;
	background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
	background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
	background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888',GradientType=1);
}

.dribbble{
	background-color: #ea4c89;
}

.telegram-text{
	color: #0088cc;
}

.twitter-text{
	color: #55acee;
}

.linkedin-text{
	color: #007bb5;
}

.google-text{
	color: #db4437;
}

.facebook-text{
	color: #3b5998;
}

.whatsapp-text{
	color: #25D366;
}

.instagram-text{
	color: #bc1888;
}

.switch{
	position: relative;
	display: inline-block !important;
	.user-select-none();
	
	.switch-slider{
		vertical-align: middle;
		width: 30px;
		height: 17px;
		position: relative;
		display: inline-block;
		background: transparent;
		border: 1px solid rgba(255, 255, 255, 0.35);
		.border-radius(15px);
		
		&:before{
			content: "";
			position: absolute;
			left: 3px;
			top: 2px;
			background-color: #fff;
			.border-radius(50%);
			width: 11px;
			height: 11px;
			.transition();
		}
	}
	
	input{
		opacity: 0;
		width: 0;
		height: 0;
		position: absolute;
		z-index: -1;
		
		&:checked + .switch-slider{
			background-color: #26a69a;
			border-color: #26a69a;
			
			&:before{
				-webkit-transform: translateX(12px);
				-moz-transform: translateX(12px);
				-ms-transform: translateX(12px);
				transform: translateX(12px);
			}
		}
	}
	
	.switch-text{
		font-weight: normal;
		font-size: 14px;
	}
	
}

.modal{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	z-index: -1;
	background-color: rgba(0, 0, 0, .3);
	pointer-events: none;
	overflow-x: hidden;
	overflow-y: auto;
	visibility: hidden;
	
	&.show{
		visibility: visible;
		z-index: 1000;
		display: block;
		pointer-events: auto;
		
		.modal-dialog{
			
			.modal-content{
				opacity: 1;
				transform: scale(1);
				.transition();
				visibility: visible;
			}
		}
	}
	
	.modal-dialog{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		
		.modal-content{
			background-color: #2e364a;
			.border-radius(.5rem);
			opacity: 0;
			transform: scale(0);
			.transition();
			visibility: hidden;
			width: 90%;
			
			@media screen and (min-width: 768px){
				&{
					width: 500px;
				}
			}
			
			@media screen and (min-width: 580px) and (max-width: 767.9px){
				&{
					width: 75%;
				}
			}
			
			
			.modal-header{
				padding: 15px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
				
				.modal-title{
					font-size: 1.5rem;
					font-weight: lighter;
				}
				
				.modal-close{
					cursor: pointer;
					line-height: 30px;
					font-size: 40px;
					color: #ccc;
					font-weight: lighter;
					
					&:hover{
						color: #fff;
					}
				}
			}
			
			.modal-body{
				padding: 15px;
			}
			
			
			.modal-footer{
				padding: 15px;
			}
		}
	}
}

.form-group{
	margin-bottom: 16px;
	
	& > label{
		display: block;
		margin-bottom: 7px;
	}
}

.form-control{
	width: 100%;
	height: 40px;
}

.form-ltr-control{
	text-align: left;
	direction: ltr;
	
	&::-moz-placeholder{
		direction: rtl !important;
		text-align: right;
	}
}

textarea.form-control{
	height: 120px;
	resize: vertical;
}

.input-group{
	.input-group-append{
		width: 41px;
		height: 40px;
		.border-radius(0.5rem, 0, 0, 0.5rem);
		border: 2px solid rgba(255, 255, 255, 0.2);
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin-right: -6px;
		position: relative;
		top: 3.5px;
		color: #ccc;
		background-color: transparent;
		font-size: 18px;
		cursor: default;
		
		&:focus{
			border-color: #26a69a;
		}
	}
	
	.form-control{
		&:not(last-child){
			width: calc(100% - 40px);
			.border-radius(0, 0.5rem, 0.5rem, 0);
			display: inline-block;
		}
	}
}

.accordion-wrapper{
	margin: 20px 0;
	
	.accordion{
		margin: 10px 0;
		height: 0;
		overflow: hidden;
		.transition();
		transform: scaleY(0);
		
		&.expanded{
			height: auto;
			transform: scaleY(1);
		}
	}
}

.disable-scrollbars{
	scrollbar-width: none; /* Firefox */
	-ms-overflow-style: none; /* IE 10+ */
	
	&::-webkit-scrollbar{
		width: 0;
		background: transparent; /* Chrome/Safari/Webkit */
	}
}

/* Hide scrollbar for Chrome, Safari and Opera */
/*::-webkit-scrollbar {
	display: none;
}*/

/* Hide scrollbar for IE, Edge and Firefox */
/*
html {
	-ms-overflow-style: none;  !* IE and Edge *!
	scrollbar-width: none;  !* Firefox *!
}
*/

small, .small{
	font-size: 80%;
}

.hr-light{
	width: 100%;
	border: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	margin: 2rem auto;
}

.hr-dark{
	width: 100%;
	border: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	margin: 2rem auto;
}