@font-face{
	font-family: vazir;
	src: url("../fonts/vazir.eot") format("embedded-opentype"),
	url("../fonts/vazir.ttf") format("truetype"),
	url("../fonts/vazir.woff") format("woff"),
	url("../fonts/vazir.woff2") format("woff");
	font-weight: normal;
}

@font-face{
	font-family: vazir;
	src: url("../fonts/vazir-bold.eot") format("embedded-opentype"),
	url("../fonts/vazir-bold.ttf") format("truetype"),
	url("../fonts/vazir-bold.woff") format("woff"),
	url("../fonts/vazir-bold.woff2") format("woff");
	font-weight: bold;
}

@font-face{
	font-family: vazir;
	src: url("../fonts/vazir-thin.eot") format("embedded-opentype"),
	url("../fonts/vazir-thin.ttf") format("truetype"),
	url("../fonts/vazir-thin.woff") format("woff"),
	url("../fonts/vazir-thin.woff2") format("woff");
	font-weight: 300;
}

