*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	.transition();
}

@instagrammagenta: #c32aa3;
@instagramblue: #4c5fd7;
@instagrampurple: #7232bd;
@instagramorange: #f46f30;
@instagramyellow: #ffdc7d;